quarkus.application.name=Extension Registry
quarkus.datasource.db-kind=h2

quarkus.index-dependency.vladmihalcea.group-id = com.vladmihalcea
quarkus.index-dependency.vladmihalcea.artifact-id = hibernate-types-52
